# oauth-test-server

./: .project  pom.xml
src/main/java/com/sapiens/tests/jaxrs/: HelloService.java
src/main/java/com/sapiens/tests/oauth/: LogoutImpl.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: app-config.xml  app-security.xml  spring-servlet.xml  web.xml
src/test/java/com/sapisns/tests/jetty/: StartJettyServer.java
